# dotnet-inertia-adapter

./: .gitignore  Directory.Build.props  InertiaNet.slnx  README.md  ROADMAP.md  TODO.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish-prerelease.yml
docs/: pathfinder-future-direction.md  releasing.md
scripts/: stage-templates.sh
src/InertiaNet/: InertiaNet.csproj
src/InertiaNet.Analyzers/: AnalyzerReleases.Unshipped.md  InertiaComponentNameAnalyzer.cs  InertiaDiagnostics.cs  InertiaInvocationHelpers.cs  InertiaJsonSerializerOptionsAnalyzer.cs  InertiaNet.Analyzers.csproj  InertiaPageFileAnalyzer.cs  PathfinderMinimalApiAnalyzer.cs
src/InertiaNet.Pathfinder/: InertiaNet.Pathfinder.csproj  PathfinderConfig.cs  PathfinderWatchRunner.cs  Program.cs  README.md
src/InertiaNet.Pathfinder.Build/: InertiaNet.Pathfinder.Build.csproj
src/InertiaNet.Pathfinder.Build/buildTransitive/: InertiaNet.Pathfinder.Build.props  InertiaNet.Pathfinder.Build.targets
src/InertiaNet.Pathfinder/Analysis/: ControllerRouteDiscoverer.cs  EnumDiscoverer.cs  EnumInfo.cs  MinimalApiRouteDiscoverer.cs  ModelDiscoverer.cs  ModelInfo.cs  PagePropsInfo.cs  PathfinderDiagnostics.cs  PropsDiscoverer.cs  RouteInfo.cs  RouteParameter.cs  RouteTemplateParser.cs  TokenResolver.cs  WolverineRouteDiscoverer.cs
src/InertiaNet.Pathfinder/Generation/: ActionFileWriter.cs  BarrelFileWriter.cs  EnumFileWriter.cs  ModelFileWriter.cs  NameUtils.cs  PropsFileWriter.cs  RouteFileWriter.cs  RuntimeFileWriter.cs  TypeMapper.cs  TypeReferenceCollector.cs  TypeScriptGenerator.cs
src/InertiaNet.Templates/: InertiaNet.Templates.csproj
src/InertiaNet.Templates/templates/react-starter/: InertiaNetStarter.csproj
src/InertiaNet.Templates/templates/react-starter/.devcontainer/: devcontainer.json
src/InertiaNet.Templates/templates/react-starter/.template.config/: template.json
src/InertiaNet.Templates/templates/react-starter/ClientApp/: package.json  vite.config.ts
src/InertiaNet.Templates/templates/react-starter/ClientApp/src/: app.tsx
src/InertiaNet.Templates/templates/react-starter/ClientApp/src/pages/: Home.tsx
src/InertiaNet.Templates/templates/react-starter/Views/: App.cshtml  _ViewImports.cshtml
src/InertiaNet.Templates/templates/vue-starter/: InertiaNetStarter.csproj  Program.cs  package.json  tsconfig.json  vite.config.ts
src/InertiaNet.Templates/templates/vue-starter/.devcontainer/: devcontainer.json
src/InertiaNet.Templates/templates/vue-starter/.template.config/: template.json
src/InertiaNet.Templates/templates/vue-starter/ClientApp/: package.json
src/InertiaNet.Templates/templates/vue-starter/ClientApp/src/: app.ts
src/InertiaNet.Templates/templates/vue-starter/Views/: App.cshtml
src/InertiaNet.Templates/templates/vue-starter/src/pages/: Home.vue
src/InertiaNet/Context/: PropertyContext.cs  RenderContext.cs
src/InertiaNet/Core/: IInertiaEventHandler.cs  IInertiaService.cs  InertiaOptions.cs  InertiaPage.cs  InertiaPageJsonConverter.cs  InertiaRequestSettings.cs  InertiaResult.cs  InertiaService.cs  ViteOptions.cs
src/InertiaNet/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EndpointExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  InertiaResults.cs  ServiceCollectionExtensions.cs
src/InertiaNet/Interfaces/: IDeferrable.cs  IIgnoreFirstLoad.cs  IMergeable.cs  IOnceable.cs  IProvidesInertiaProperties.cs  IProvidesInertiaProperty.cs  IProvidesScrollMetadata.cs
src/InertiaNet/Middleware/: EncryptHistoryMiddleware.cs  InertiaMiddleware.cs  InertiaPrecognitionFilter.cs  InertiaValidationEndpointFilter.cs  InertiaValidationFilter.cs
src/InertiaNet/Props/: AlwaysProp.cs  DeferProp.cs  MergeProp.cs  OnceProp.cs  OptionalProp.cs  ScrollMetadata.cs  ScrollProp.cs
src/InertiaNet/Resolution/: PropsResolver.cs
src/InertiaNet/Ssr/: HttpSsrGateway.cs  ISsrGateway.cs  SsrErrorType.cs  SsrPathMatcher.cs  SsrResponse.cs
src/InertiaNet/Support/: HeaderNames.cs  ManifestVersionStrategy.cs  SessionKeys.cs
src/InertiaNet/TagHelpers/: InertiaTagHelper.cs  ViteTagHelper.cs
src/InertiaNet/Testing/: AssertableInertiaPage.cs  InertiaTestExtensions.cs
tests/InertiaNet.Analyzers.Tests/: InertiaComponentNameAnalyzerTests.cs  InertiaJsonSerializerOptionsAnalyzerTests.cs  InertiaNet.Analyzers.Tests.csproj  InertiaPageFileAnalyzerTests.cs  PathfinderMinimalApiAnalyzerTests.cs
tests/InertiaNet.Analyzers.Tests/TestHelpers/: AnalyzerTestHost.cs
tests/InertiaNet.Pathfinder.Tests/: InertiaNet.Pathfinder.Tests.csproj  PathfinderWatchRunnerTests.cs
tests/InertiaNet.Pathfinder.Tests/Analysis/: ControllerRouteDiscovererTests.cs  MinimalApiRouteDiscovererTests.cs  MinimalApiUnsupportedPatternTests.cs
tests/InertiaNet.Pathfinder.Tests/Generation/: PathfinderGenerationTests.cs  PathfinderGoldenFileTests.cs
tests/InertiaNet.Pathfinder.Tests/Snapshots/: actions.minimalapi.ts  actions.posts.ts  models.Post.ts  models.User.ts  routes.Posts.index.ts  runtime.index.ts
tests/InertiaNet.Pathfinder.Tests/TestHelpers/: SnapshotAssert.cs
tests/InertiaNet.Tests/: InertiaNet.Tests.csproj
tests/InertiaNet.Tests/Core/: InertiaJsonOptionsTests.cs  InertiaResultTests.cs
tests/InertiaNet.Tests/Helpers/: FakeTempData.cs  HttpContextHelper.cs
tests/InertiaNet.Tests/Integration/: HttpSsrGatewayIntegrationTests.cs  MinimalApiErgonomicsIntegrationTests.cs  ProtocolIntegrationTests.cs  RequestScopedRenderSettingsIntegrationTests.cs  SsrExceptionHandlingIntegrationTests.cs  SsrExclusionIntegrationTests.cs  SsrFallbackIntegrationTests.cs
tests/InertiaNet.Tests/Middleware/: InertiaMiddlewareTests.cs  InertiaPrecognitionFilterTests.cs  InertiaValidationEndpointFilterTests.cs  InertiaValidationFilterTests.cs
tests/InertiaNet.Tests/Props/: PropTypeTests.cs
tests/InertiaNet.Tests/Resolution/: PropsResolverTests.cs
tests/InertiaNet.Tests/Ssr/: HttpSsrGatewayTests.cs  SsrPathMatcherTests.cs
tests/InertiaNet.Tests/Testing/: AssertableInertiaPageTests.cs  InertiaTestExtensionsTests.cs
