<Project>
  <PropertyGroup>
    <InertiaNetPlatformVersionPrefix>3.0.0</InertiaNetPlatformVersionPrefix>
    <InertiaNetDefaultVersionSuffix>alpha.1</InertiaNetDefaultVersionSuffix>

    <InertiaNetPlatformPackageVersion Condition="'$(InertiaNetPlatformPackageVersion)' == ''">$(InertiaNetPlatformVersionPrefix)-$(InertiaNetDefaultVersionSuffix)</InertiaNetPlatformPackageVersion>
  </PropertyGroup>
</Project>
