<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>InertiaNet.Pathfinder.Build</PackageId>
    <Version>$(InertiaNetToolingPackageVersion)</Version>
    <Authors>Pedro Coutinho</Authors>
    <Description>MSBuild integration package for running the Pathfinder .NET tool during build and dotnet watch workflows.</Description>
    <PackageTags>inertia;inertiajs;dotnet;aspnetcore;msbuild;pathfinder;wayfinder</PackageTags>
    <PackageProjectUrl>https://github.com/pmd-coutinho/dotnet-inertia-adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pmd-coutinho/dotnet-inertia-adapter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="buildTransitive\InertiaNet.Pathfinder.Build.props" Pack="true" PackagePath="buildTransitive\InertiaNet.Pathfinder.Build.props" />
    <None Include="buildTransitive\InertiaNet.Pathfinder.Build.targets" Pack="true" PackagePath="buildTransitive\InertiaNet.Pathfinder.Build.targets" />
  </ItemGroup>
</Project>
