<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>InertiaNet</RootNamespace>
    <AssemblyName>InertiaNet</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet metadata -->
    <PackageId>InertiaNet</PackageId>
    <Version>3.0.0-alpha.1</Version>
    <Authors>Pedro Coutinho</Authors>
    <Description>Full-featured ASP.NET Core adapter for Inertia.js v3. The first .NET adapter with complete Inertia v3 protocol compliance including deferred props, merge props, once props, infinite scroll, history encryption, SSR with Vite hot mode, fragment preservation, and testing utilities.</Description>
    <PackageTags>inertia;inertiajs;aspnetcore;razor;vue;react;svelte;spa</PackageTags>
    <RepositoryUrl>https://github.com/pedrocoutinho/dotnet-inertia-adapter</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InertiaNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

</Project>
