<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>InertiaNet</RootNamespace>
    <AssemblyName>InertiaNet</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet metadata -->
    <PackageId>InertiaNet</PackageId>
    <Version>3.0.0-alpha.1</Version>
    <Authors>Pedro Coutinho</Authors>
    <Description>Compatibility-first ASP.NET Core adapter for Inertia.js v3 with support for deferred props, merge props, once props, infinite scroll, history encryption, SSR, Vite integration, and testing utilities.</Description>
    <PackageTags>inertia;inertiajs;dotnet;aspnetcore;minimal-api;mvc;razor;react;vue;svelte;ssr;vite</PackageTags>
    <PackageProjectUrl>https://github.com/pmd-coutinho/dotnet-inertia-adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pmd-coutinho/dotnet-inertia-adapter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InertiaNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
