<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>InertiaNet.Pathfinder</PackageId>
    <Version>$(InertiaNetPlatformPackageVersion)</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pathfinder</ToolCommandName>
    <RootNamespace>InertiaNet.Pathfinder</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="InertiaNet.Pathfinder.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>
</Project>
