<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageId>InertiaNet.Analyzers</PackageId>
    <Version>$(InertiaNetToolingPackageVersion)</Version>
    <Authors>Pedro Coutinho</Authors>
    <Description>Roslyn analyzers for InertiaNet component naming and Pathfinder-compatible Minimal API patterns.</Description>
    <PackageTags>inertia;inertiajs;dotnet;roslyn;analyzers;aspnetcore;pathfinder</PackageTags>
    <PackageProjectUrl>https://github.com/pmd-coutinho/dotnet-inertia-adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pmd-coutinho/dotnet-inertia-adapter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
  </ItemGroup>
</Project>
